# integrations-mac

./: .crowdin.yml  .gitignore  CHANGELOG.md  README.md  pom.xml  suppression.xml
.github/: dependabot.yml
.github/workflows/: build.yml  codeql-analysis.yml  dependency-check.yml  publish-central.yml  publish-github.yml
src/main/headers/: org_cryptomator_macos_autostart_MacLaunchServices_Native.h  org_cryptomator_macos_keychain_MacKeychain_Native.h  org_cryptomator_macos_tray_ActivationPolicy_Native.h  org_cryptomator_macos_tray_DockTileIcon_Native.h  org_cryptomator_macos_uiappearance_AppAppearance_Native.h  org_cryptomator_macos_uiappearance_MacSystemAppearance_Native.h
src/main/java/: module-info.java
src/main/java/org/cryptomator/macos/autostart/: MacAutoStartProvider.java  MacLaunchServices.java
src/main/java/org/cryptomator/macos/common/: Localization.java  NativeLibLoader.java
src/main/java/org/cryptomator/macos/keychain/: MacKeychain.java  MacSystemKeychain.java  MacSystemKeychainAccess.java  TouchIdKeychainAccess.java
src/main/java/org/cryptomator/macos/revealpath/: OpenCmdRevealPathService.java
src/main/java/org/cryptomator/macos/secondfactor/: CryptomatorTouchID.java  MacTouchIDProvider.java
src/main/java/org/cryptomator/macos/tray/: ActivationPolicy.java  DockTileIcon.java  MacTrayIntegrationProvider.java
src/main/java/org/cryptomator/macos/uiappearance/: AppAppearance.java  MacSystemAppearance.java  MacSystemAppearanceListener.java  MacUiAppearanceProvider.java
src/main/java/org/cryptomator/macos/update/: DmgUpdateMechanism.java
src/main/native/: .clangformat  .gitignore  CryptomatorTouchID.h  CryptomatorTouchID.m  SKYAppearanceNotifier.h  SKYAppearanceNotifier.m  SKYAppearanceObserver.h  SKYAppearanceObserver.m  SKYDockTileIcon.h  SKYDockTileIcon.m  SKYLaunchService.h  SKYLaunchService.m  org_cryptomator_macos_autostart_MacLaunchServices_Native.m  org_cryptomator_macos_keychain_MacKeychain_Native.m  org_cryptomator_macos_tray_ActivationPolicy_Native.m  org_cryptomator_macos_tray_DockTileIcon_Native.m  org_cryptomator_macos_uiappearance_AppAppearance_Native.m  org_cryptomator_macos_uiappearance_MacSystemAppearance_Native.m
src/main/native/CryptomatorTouchID.xcodeproj/: project.pbxproj
src/main/native/Integrations.xcodeproj/: project.pbxproj
src/main/native/Integrations.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
src/main/native/MacSystemKeychain/: MacSystemKeychain.entitlements  MacSystemKeychain.h  MacSystemKeychain.m
src/main/native/MacSystemKeychain.xcodeproj/: project.pbxproj
src/main/resources/: MacIntegrationsBundle.properties  MacIntegrationsBundle_ar.properties  MacIntegrationsBundle_ba.properties  MacIntegrationsBundle_bn.properties  MacIntegrationsBundle_ca.properties  MacIntegrationsBundle_cs.properties  MacIntegrationsBundle_da.properties  MacIntegrationsBundle_de.properties  MacIntegrationsBundle_es.properties  MacIntegrationsBundle_fi.properties  MacIntegrationsBundle_fil.properties  MacIntegrationsBundle_fr.properties  MacIntegrationsBundle_he.properties  MacIntegrationsBundle_hi.properties  MacIntegrationsBundle_hr.properties  MacIntegrationsBundle_hu.properties  MacIntegrationsBundle_id.properties  MacIntegrationsBundle_it.properties  MacIntegrationsBundle_ja.properties  MacIntegrationsBundle_ko.properties  MacIntegrationsBundle_lv.properties  MacIntegrationsBundle_mk.properties  MacIntegrationsBundle_nb.properties  MacIntegrationsBundle_nl.properties  MacIntegrationsBundle_pa.properties  MacIntegrationsBundle_pl.properties  MacIntegrationsBundle_pt.properties  MacIntegrationsBundle_pt_BR.properties  MacIntegrationsBundle_ru.properties  MacIntegrationsBundle_sk.properties  MacIntegrationsBundle_sv.properties  MacIntegrationsBundle_sw.properties  MacIntegrationsBundle_ta.properties  MacIntegrationsBundle_th.properties  MacIntegrationsBundle_tr.properties  MacIntegrationsBundle_uk.properties  MacIntegrationsBundle_vi.properties  MacIntegrationsBundle_zh.properties  MacIntegrationsBundle_zh_HK.properties  MacIntegrationsBundle_zh_TW.properties
src/test/java/org/cryptomator/integrations/keychain/: KeychainAccessProviderTest.java
src/test/java/org/cryptomator/macos/keychain/: KeychainAccessProviderTest.java  MacKeychainTest.java  MacSystemKeychainAccessTest.java
src/test/java/org/cryptomator/macos/revealpath/: OpenCmdRevealPathServiceTest.java
src/test/java/org/cryptomator/macos/tray/: MacTrayIntegrationProviderTest.java
src/test/java/org/cryptomator/macos/uiappearance/: MacUiAppearanceProviderTest.java  UiAppearanceProviderTest.java
